{
    "name": "IMGTOGIF",
    "description": "Convert any image to a GIF with custom dimensions.",
    "authors": [
        {
            "name": "btmc727",
            "id": "554071670143451176"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "UploadIcon"
    }
}
